[
  { "keys": ["ctrl+b"], "command": "move", "args": {"by": "characters", "forward": false} },
  { "keys": ["ctrl+f"], "command": "move", "args": {"by": "characters", "forward": true} },
  { "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false} },
  { "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true} },
  { "keys": ["alt+b"], "command": "move", "args": {"by": "words", "forward": false}},
  { "keys": ["alt+f"], "command": "move", "args": {"by": "word_ends", "forward": true}},

  { "keys": ["alt+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },

  { "keys": ["alt+;"], "command": "sbp_toggle_comment" },

  { "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "hardbol", "extend": false}},
  { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "hardeol", "extend": false}},

  { "keys": ["ctrl+alt+k"], "command": "close" },
  { "keys": ["ctrl+x", "ctrl+s"], "command": "save"},
  { "keys": ["ctrl+alt+n"], "command": "new_file" },
  { "keys": ["ctrl+shift+s"], "command": "save_all" },

  { "keys": ["ctrl+s"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
  { "keys": ["ctrl+r"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },

  { "keys": ["ctrl+w"], "command": "cut" },
  { "keys": ["alt+w"], "command": "copy" },
  { "keys": ["ctrl+y"], "command": "paste" },

  { "keys": ["ctrl+shift+/"], "command": "redo"},
  { "keys": ["ctrl+shift+-"], "command": "undo"},

  { "keys": ["alt+;"], "command": "toggle_comment", "args": { "block": false } },    

  { "keys": ["tab"], "command": "reindent",  "context": [
    { "key": "panel_has_focus",  "operand": false },
    { "key": "auto_complete_visible", "operand": false },
    { "key": "has_next_field", "operand": false },
    { "key": "overlay_visible", "operand": false }]
  },
  { "keys": ["alt+i"], "command": "insert", "args": {"characters": "\t" } },
]
